# deveel.ocm.sdk

./: .gitignore  CONTRIBUTING.md  README.md
dotnet/src/Deveel.Ocm.Channels.Management/: Deveel.Ocm.Channels.Management.csproj
dotnet/src/Deveel.Ocm.Channels.Sdk/: Deveel.Ocm.Channels.Sdk.csproj
dotnet/src/Deveel.Ocm.Channels.Sdk/Channels/: ChannelDirections.cs  ChannelDirectionsExtensions.cs  ChannelProvider.cs  ChannelSchema.cs  ChannelType.cs  ChannelTypeExtensions.cs  OcmClientExtensions.cs  UserChannel.cs
dotnet/src/Deveel.Ocm.Channels.Sdk/Channels/Commands/: GetUserChannelCommandHandler.cs  ListChannelSchemaCommandHandler.cs
dotnet/src/Deveel.Ocm.CommandLine/: App.config  Deveel.Ocm.CommandLine.csproj  ExecutionContextImpl.cs  Program.cs
dotnet/src/Deveel.Ocm.CommandLine.Abstractions/: Deveel.Ocm.CommandLine.Abstractions.csproj
dotnet/src/Deveel.Ocm.CommandLine.Abstractions/Messaging/: CommandRegistration.cs  CommandRegistry.cs  DefaultCommandHandler.cs  ICommandExecutionContext.cs  ICommandProvider.cs  ICommandTree.cs  IServiceConfigurator.cs  NewCommand.cs  OcmConsoleCredemtials.cs
dotnet/src/Deveel.Ocm.CommandLine.Auth/: Deveel.Ocm.CommandLine.Auth.csproj
dotnet/src/Deveel.Ocm.CommandLine.Auth/Messaging/: AuthCommandProvider.cs  AuthCommandTree.cs  LoginCommand.cs
dotnet/src/Deveel.Ocm.CommandLine.Auth/Security/: AccessTokenFileUtil.cs  AccessTokenInfo.cs  SystemBrowser.cs
dotnet/src/Deveel.Ocm.CommandLine.Terminals/: Deveel.Ocm.CommandLine.Terminals.csproj
dotnet/src/Deveel.Ocm.CommandLine.Terminals/Terminals/: NewTerminalCommand.cs  ServerTerminalType.cs  TerminalCommandProvider.cs  TerminalCommandTree.cs  TerminalRoles.cs  TerminalServiceConfigurator.cs
dotnet/src/Deveel.Ocm.CommandLine/Properties/: launchSettings.json
dotnet/src/Deveel.Ocm.Managament.Client/: Deveel.Ocm.Managament.Client.csproj
dotnet/src/Deveel.Ocm.Managament.Client/Messaging/: OcmClientBuilderExtensions.cs  OcmClientExtensions.cs
dotnet/src/Deveel.Ocm.Managament.Client/Messaging/Channels/: ChannelClientFactory.cs  ChannelType.cs  MessageContentTypeExtensions.cs  TerminalTypeExtensions.cs  UserChannel.cs  UserChannelBuilder.cs
dotnet/src/Deveel.Ocm.Managament.Client/Messaging/Channels/Commands/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs  DeleteChannelCommand.cs  DeleteChannelCommandHandler.cs  GetUserChannelCommand.cs  ListChannelSchemaCommand.cs
dotnet/src/Deveel.Ocm.Managament.Client/Messaging/Terminals/: ServerTerminal.cs  ServerTerminalBuilder.cs  ServerTerminalRoles.cs  ServerTerminalRolesExtensions.cs  ServerTerminalTypeExtensions.cs
dotnet/src/Deveel.Ocm.Managament.Client/Messaging/Terminals/Commands/: ChangeTerminalRoleCommand.cs  DeleteTerminalCommand.cs  GetTerminalCommand.cs
dotnet/src/Deveel.Ocm.Sdk/: Deveel.Ocm.Sdk.csproj
dotnet/src/Deveel.Ocm.Sdk.Core/: Deveel.Ocm.Sdk.Core.csproj  PageEnumerable.cs  PageEnumerator.cs  PageRef.cs  PagedResult.cs
dotnet/src/Deveel.Ocm.Sdk.Core/Messaging/: AccessTokenAuthentication.cs  ApiKeyAuthentication.cs  AuthorizationCodeAuthentication.cs  ChannelName.cs  ClientAuthenticationExtensions.cs  ClientCommandException.cs  ClientCredentialsAuthentication.cs  DefaultOcmClient.cs  IClientAuthentication.cs  IClientCommand.cs  IClientCommandBuilder.cs  IClientCommandBuilder_T.cs  IClientCommand_T.cs  IExecutionContext.cs  IOcmClient.cs  IOcmSettingsConfigure.cs  IServiceClientFactory.cs  MessageContentType.cs  MessageTerminal.cs  MessagingClientException.cs  OAuthFlowAuthentication.cs  OcmClient.cs  OcmClientBuilder.cs  OcmClientException.cs  OcmClientExtensions.cs  OcmClientSettings.cs  OcmClientSettingsBuilder.cs  OcmServiceException.cs  RequestValidationException.cs  RetryPolicy.cs  ServiceAuthenticationException.cs  ServiceAuthorizationException.cs  ServiceClientBuilder.cs  ServiceClientContext.cs  ServiceClientSettings.cs  ServiceClientSettingsBuilder.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs  SessionAccessTokenAuthentication.cs  TerminalType.cs
dotnet/src/Deveel.Ocm.Sdk.Core/Messaging/Commands/: ClientCommandException.cs  IClientCommand.cs  IClientCommandBuilder.cs  IClientCommandBuilder_T.cs  IClientCommandHandler.cs  IClientCommandHandler_T.cs  IClientCommand_T.cs  ICommandExecutor.cs
dotnet/src/Deveel.Ocm.Sdk.Core/Security/: AccessTokenCredentials.cs  IAccessTokenReader.cs  OcmClientCredentials.cs  StaticAccessTokenReader.cs
dotnet/src/Deveel.Ocm.Sdk/Messaging/: AttachmentType.cs  FallbackMessage.cs  Message.cs  MessageBase.cs  MessageBatch.cs  MessageBuilder.cs  MessageClientFactory.cs  MessageContentBase.cs  MessageResult.cs  MessagingClientException.cs  OcmClientBuilderExtensions.cs  OcmClientExtensions.cs  TemplateContent.cs  TemplateContentBuilder.cs
dotnet/src/Deveel.Ocm.Sdk/Messaging/Commands/: SendBatchCommandHandler.cs  SendMessageCommand.cs  SendMessageCommandHandler.cs
dotnet/src/Deveel.Ocm.Sdk/Messaging/Terminals/: CreateTerminalCommand.cs  CreateTerminalCommandBuilder.cs  ServerTerminalType.cs
dotnet/src/Deveel.Ocm.Terminal.Client/: Deveel.Ocm.Terminal.Client.csproj
dotnet/src/Deveel.Ocm.Terminal.Client/Terminals/Management/: TerminalClient.cs  TerminalClientOptions.cs  TerminalModelFactory.cs  TerminalRestClient.cs
dotnet/src/Deveel.Ocm.Terminal.Client/Terminals/Management/Models/: NewServerTerminal.Serialization.cs  NewServerTerminal.cs  NewTerminalAssignmentRequest.Serialization.cs  NewTerminalAssignmentRequest.cs  NewTerminalRole.Serialization.cs  NewTerminalRole.cs  NewTerminalState.Serialization.cs  NewTerminalState.cs  PageQuery.Serialization.cs  PageQuery.cs  PageQueryResultOfServerTerminal.Serialization.cs  PageQueryResultOfServerTerminal.cs  PageQueryResultOfTerminalAssignmentRequest.Serialization.cs  PageQueryResultOfTerminalAssignmentRequest.cs  ProblemDetails.Serialization.cs  ProblemDetails.cs  RequestedTerminal.Serialization.cs  RequestedTerminal.cs  ResourceAssignmentResponseType.cs  ServerTerminal.Serialization.cs  ServerTerminal.cs  (+16 more)
dotnet/src/Deveel.Ocm.Webhook.Client/: Deveel.Ocm.Webhook.Client.csproj  Instructions.cs
(+258 files in other folders)
