<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Deveel</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="IdentityModel.OidcClient" Version="5.2.0" />
    <PackageReference Include="IdentityModel.OidcClient.IdentityTokenValidator" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Ocm.CommandLine.Abstractions\Deveel.Ocm.CommandLine.Abstractions.csproj" />
  </ItemGroup>

</Project>
