<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Deveel.Messaging</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Deveel.Ocm.CommandLine.Abstractions\Deveel.Ocm.CommandLine.Abstractions.csproj" />
    <ProjectReference Include="..\Deveel.Ocm.Terminal.Client\Deveel.Ocm.Terminal.Client.csproj" />
  </ItemGroup>

</Project>
