<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Deveel.Messaging</RootNamespace>
    <VersionPrefix>1.0.0</VersionPrefix>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Antonello Provenzano</Authors>
    <Company>Deveel AS</Company>
    <Copyright>(C) 2022-2023 Deveel AS</Copyright>
    <PackageProjectUrl>https://ocm.deveel.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/deveel/deveel.ocm.sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>rest openapi client terminal ocm omnichannel messaging message phone email management</PackageTags>
    <Description>A REST client library that provides management functions to administer the Terminals (eg. e-mails, phone numbers, etc.) that drive the messaging within the Deveel OCM platform</Description>
    <PackageIcon>deveel-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<IncludeGeneratorSharedCode>true</IncludeGeneratorSharedCode>
		<RestoreAdditionalProjectSources>https://pkgs.dev.azure.com/azure-sdk/public/_packaging/azure-sdk-for-net/nuget/v3/index.json</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.AutoRest.CSharp" Version="3.0.0-beta.20221025.3" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Core" Version="1.26.0" />
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\deveel-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
